server.port=8089
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:Tekup_Food
#spring.jpa.show-sql=true


spring.datasource.url = jdbc:mysql://localhost:3306/testFood3?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=
